{
  "name": "fengtao-web",
  "displayName": "fengtao web",
  "description": "fengtao web pulgin",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:fengtao-web.createFiles",
    "onLanguage:vue",
    "onLanguage:javascript"
  ],
  "main": "./extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vueSnippets.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/jsSnippets.json"
      },
      {
        "language": "markdown",
        "path": "./snippets/mdSnippets.json"
      }
    ],
    "commands": [
      {
        "command": "fengtao-web.createFiles",
        "title": "%cmd.createFiles.title%"
      },
      {
        "command": "fengtao-web.editCode",
        "title": "可视化生成代码配置",
        "icon": {
          "light": "/images/editCode.svg",
          "dark": "/images/editCode.svg"
        }
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "fengtao-web.createFiles",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == javascript",
          "command": "fengtao-web.editCode",
          "group": "z_commands"
        }
      ],
      "editor/title": [
        {
          "when": "resourceLangId == javascript",
          "command": "fengtao-web.editCode",
          "group": "navigation"
        }
      ],
      "editor/title/context": [
        {
          "when": "resourceLangId == javascript",
          "command": "fengtao-web.editCode",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "@vscode/test-electron": "^2.2.0"
  }
}
